ISSUER=https://northeurope.oic.prod-aks.azure.com/3aa4a235-b6e2-48d5-9195-7fcf05b459b0/a2d93ba1-cbde-4408-8979-c100cce7b448/
AUDIENCE=extmonprom
SUBJECT_REGEX=system:serviceaccount:monitor:prometheus-operator-prometheus
LOG_PRETTY=true
LOG_LEVEL=debug
