apiVersion: v2
name: radix-oauth-guard
icon: https://radix.equinor.com/images/logos/logo.svg
description: Forward Auth to validate, authenticate and authorize JWT tokens
version: 0.5.1
appVersion: 0.5.1 # appVersion should always be equal to version!
kubeVersion: ">=1.24.0"
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-cicd-canary
maintainers:
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
