apiVersion: v2
name: radix-oauth-guard
icon: https://radix.equinor.com/images/logos/logo.svg
description: Forward Auth to validate, authenticate and authorize JWT tokens
version: 1.0.4 # x-patch-semver
appVersion: 1.0.4 # x-patch-semver
kubeVersion: ">=1.24.0"
keywords:
  - radix
home: radix.equinor.com
sources:
  - https://github.com/equinor/radix-oauth-guard
maintainers:
  - name: Omnia Radix
    email: Radix@StatoilSRM.onmicrosoft.com
