apiVersion: v1
appVersion: 0.3.0
version: 0.3.0
description: Forward Auth to validate, authenticate and authorize JWT tokens
name: radix-oauth-guard
icon: https://radix.equinor.com/images/logos/logo.svg
